<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,490)" to="(1020,490)"/>
    <wire from="(280,150)" to="(530,150)"/>
    <wire from="(770,50)" to="(820,50)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(380,440)" to="(380,580)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(530,580)" to="(760,580)"/>
    <wire from="(770,60)" to="(810,60)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(60,80)" to="(60,500)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(700,520)" to="(700,680)"/>
    <wire from="(220,520)" to="(490,520)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(220,450)" to="(480,450)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(770,20)" to="(770,30)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(980,470)" to="(980,480)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(130,80)" to="(130,220)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(380,580)" to="(490,580)"/>
    <wire from="(180,770)" to="(350,770)"/>
    <wire from="(810,60)" to="(810,80)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(1030,290)" to="(1030,500)"/>
    <wire from="(1010,270)" to="(1010,480)"/>
    <wire from="(1020,280)" to="(1020,490)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(450,480)" to="(670,480)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(490,410)" to="(490,520)"/>
    <wire from="(40,330)" to="(190,330)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(830,110)" to="(900,110)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(40,520)" to="(110,520)"/>
    <wire from="(770,40)" to="(850,40)"/>
    <wire from="(360,590)" to="(490,590)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(330,140)" to="(530,140)"/>
    <wire from="(900,250)" to="(980,250)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(220,370)" to="(400,370)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(540,420)" to="(540,820)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(590,680)" to="(700,680)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(900,270)" to="(1010,270)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(970,300)" to="(970,410)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(550,400)" to="(760,400)"/>
    <wire from="(440,770)" to="(600,770)"/>
    <wire from="(820,230)" to="(820,330)"/>
    <wire from="(70,80)" to="(70,440)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(820,60)" to="(850,60)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(350,770)" to="(350,820)"/>
    <wire from="(590,430)" to="(590,620)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(90,780)" to="(160,780)"/>
    <wire from="(750,150)" to="(830,150)"/>
    <wire from="(770,250)" to="(850,250)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(60,500)" to="(190,500)"/>
    <wire from="(70,440)" to="(190,440)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(600,320)" to="(600,770)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(960,470)" to="(960,500)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(160,50)" to="(160,200)"/>
    <wire from="(520,600)" to="(520,820)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(220,440)" to="(380,440)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(240,740)" to="(590,740)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(900,260)" to="(990,260)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(960,500)" to="(1030,500)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(100,50)" to="(100,360)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(40,330)" to="(40,520)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(900,280)" to="(1020,280)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(220,280)" to="(530,280)"/>
    <wire from="(120,50)" to="(120,510)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(400,370)" to="(400,570)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(360,510)" to="(360,590)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(80,80)" to="(80,370)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(960,310)" to="(960,410)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(220,510)" to="(360,510)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(570,150)" to="(750,150)"/>
    <wire from="(110,520)" to="(110,530)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(350,820)" to="(520,820)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(990,260)" to="(990,410)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(750,70)" to="(750,150)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(740,330)" to="(740,500)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(710,520)" to="(710,820)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(980,250)" to="(980,410)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(220,290)" to="(490,290)"/>
    <wire from="(630,350)" to="(630,470)"/>
    <wire from="(220,500)" to="(620,500)"/>
    <wire from="(900,290)" to="(1030,290)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(590,680)" to="(590,740)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(900,300)" to="(970,300)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(900,310)" to="(960,310)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(810,80)" to="(850,80)"/>
    <wire from="(530,350)" to="(630,350)"/>
    <wire from="(970,470)" to="(970,490)"/>
    <wire from="(540,820)" to="(710,820)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(320,130)" to="(530,130)"/>
    <wire from="(220,430)" to="(430,430)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(430,490)" to="(630,490)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(350,770)" to="(410,770)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(560,170)" to="(560,320)"/>
    <wire from="(310,160)" to="(530,160)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(90,50)" to="(90,290)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(590,620)" to="(590,680)"/>
    <wire from="(850,40)" to="(860,40)"/>
    <wire from="(770,20)" to="(850,20)"/>
    <wire from="(290,560)" to="(490,560)"/>
    <wire from="(110,50)" to="(110,430)"/>
    <comp lib="2" loc="(720,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(850,80)" name="LED"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(850,60)" name="LED"/>
    <comp lib="0" loc="(240,740)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(850,20)" name="LED"/>
    <comp lib="2" loc="(570,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(850,40)" name="LED"/>
    <comp lib="1" loc="(180,530)" name="NOT Gate"/>
    <comp lib="5" loc="(960,410)" name="7-Segment Display"/>
    <comp lib="2" loc="(530,580)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="NOT Gate"/>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate"/>
    <comp loc="(900,250)" name="7 segment"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(550,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(220,500)" name="overflow">
      <a name="label" val="B-A"/>
    </comp>
    <comp loc="(220,430)" name="overflow">
      <a name="label" val="A-B"/>
    </comp>
    <comp loc="(220,280)" name="#1">
      <a name="label" val="A+1"/>
    </comp>
    <comp loc="(220,360)" name="overflow">
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(230,450)" to="(230,600)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(200,410)" to="(200,640)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(310,620)" to="(510,620)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(334,322)" name="Text">
      <a name="text" val="1-bit full adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="#2">
    <a name="circuit" val="#2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(370,320)" to="(550,320)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(220,170)" to="(220,370)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(410,80)" to="(520,80)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(240,220)" to="(240,380)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(300,70)" to="(300,210)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(250,90)" to="(250,310)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(270,80)" to="(270,260)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(190,60)" to="(320,60)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp loc="(370,310)" name="adder"/>
    <comp loc="(370,160)" name="adder"/>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,210)" name="adder"/>
    <comp lib="0" loc="(90,70)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,260)" name="adder"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="#1">
    <a name="circuit" val="#1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(370,320)" to="(550,320)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(210,60)" to="(320,60)"/>
    <wire from="(410,80)" to="(520,80)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(120,320)" to="(340,320)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(60,180)" to="(330,180)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(300,70)" to="(300,210)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,220)" to="(350,220)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(250,90)" to="(250,310)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(270,80)" to="(270,260)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(50,250)" to="(120,250)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp loc="(380,210)" name="adder"/>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,260)" name="adder"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,150)" name="adder"/>
    <comp lib="0" loc="(90,70)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,310)" name="adder"/>
  </circuit>
  <circuit name="#3">
    <a name="circuit" val="#3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(370,320)" to="(550,320)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(220,170)" to="(220,370)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(410,80)" to="(520,80)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(240,220)" to="(240,380)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(300,70)" to="(300,210)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(250,90)" to="(250,310)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(270,80)" to="(270,260)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(190,60)" to="(320,60)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp loc="(370,160)" name="subtractor (A-B)"/>
    <comp lib="0" loc="(680,220)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(370,260)" name="subtractor (A-B)"/>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,310)" name="subtractor (A-B)"/>
    <comp lib="0" loc="(100,540)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(370,210)" name="subtractor (A-B)"/>
    <comp lib="0" loc="(90,70)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="#4">
    <a name="circuit" val="#4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(370,320)" to="(550,320)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(220,170)" to="(220,370)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(410,80)" to="(520,80)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(240,220)" to="(240,380)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(300,70)" to="(300,210)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(250,90)" to="(250,310)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(270,80)" to="(270,260)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(190,60)" to="(320,60)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="subtractor (A-B)">
    <a name="circuit" val="subtractor (A-B)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(320,430)" to="(320,570)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(230,450)" to="(230,600)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(200,640)" to="(300,640)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(200,410)" to="(200,640)"/>
    <wire from="(350,620)" to="(510,620)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <comp lib="1" loc="(590,560)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NOT Gate"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate"/>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subtract (B-A)">
    <a name="circuit" val="subtract (B-A)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(320,430)" to="(320,570)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(230,450)" to="(230,600)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(200,410)" to="(200,640)"/>
    <wire from="(350,620)" to="(510,620)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(230,600)" to="(300,600)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOT Gate"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="NOT Gate"/>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="add for 1">
    <a name="circuit" val="add for 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(230,450)" to="(230,600)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(200,410)" to="(200,640)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(310,620)" to="(510,620)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(334,322)" name="Text">
      <a name="text" val="1-bit full adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Constant"/>
    <comp lib="1" loc="(310,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,170)" to="(790,310)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(470,140)" to="(580,140)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(610,130)" to="(850,130)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(160,110)" to="(580,110)"/>
    <wire from="(610,250)" to="(780,250)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(180,290)" to="(530,290)"/>
    <wire from="(610,190)" to="(760,190)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(610,320)" to="(770,320)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(160,230)" to="(370,230)"/>
    <wire from="(380,160)" to="(380,330)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(160,240)" to="(430,240)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(160,220)" to="(360,220)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(760,140)" to="(840,140)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(770,340)" to="(890,340)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(610,310)" to="(790,310)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(160,120)" to="(340,120)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(780,160)" to="(780,250)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(160,130)" to="(330,130)"/>
    <wire from="(550,150)" to="(550,370)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(620,270)" to="(860,270)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,310)" to="(430,310)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(930,310)" to="(1000,310)"/>
    <wire from="(280,370)" to="(550,370)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(80,330)" to="(280,330)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(340,170)" to="(540,170)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(610,310)" name="adder"/>
    <comp lib="1" loc="(470,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,190)" name="adder"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,130)" name="adder"/>
    <comp lib="1" loc="(930,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,250)" name="adder"/>
    <comp lib="1" loc="(470,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7 segment">
    <a name="circuit" val="7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(320,530)" to="(500,530)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(320,1020)" to="(440,1020)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(460,400)" to="(460,810)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(260,900)" to="(260,950)"/>
    <wire from="(60,140)" to="(260,140)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(80,830)" to="(200,830)"/>
    <wire from="(80,990)" to="(200,990)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(320,110)" to="(490,110)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(250,960)" to="(280,960)"/>
    <wire from="(560,270)" to="(560,430)"/>
    <wire from="(80,190)" to="(80,360)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(320,970)" to="(330,970)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(60,590)" to="(260,590)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(510,320)" to="(510,430)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(490,490)" to="(490,670)"/>
    <wire from="(320,840)" to="(450,840)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(310,670)" to="(490,670)"/>
    <wire from="(320,270)" to="(560,270)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(80,610)" to="(80,780)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(260,730)" to="(260,790)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(440,430)" to="(440,1020)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(400,420)" to="(400,570)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(450,810)" to="(450,840)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(120,750)" to="(120,850)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(490,110)" to="(490,320)"/>
    <wire from="(60,590)" to="(60,870)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,810)" to="(320,840)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(100,910)" to="(200,910)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(260,830)" to="(260,870)"/>
    <wire from="(260,990)" to="(260,1030)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(80,890)" to="(80,940)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(100,910)" to="(100,960)"/>
    <wire from="(320,970)" to="(320,1020)"/>
    <wire from="(60,870)" to="(260,870)"/>
    <wire from="(60,1030)" to="(260,1030)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,690)" to="(120,750)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(80,780)" to="(80,830)"/>
    <wire from="(80,940)" to="(80,990)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(120,580)" to="(120,640)"/>
    <wire from="(60,140)" to="(60,590)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,540)" to="(80,610)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(510,490)" to="(510,570)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(60,870)" to="(60,1030)"/>
    <wire from="(120,850)" to="(120,1010)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(100,560)" to="(100,670)"/>
    <wire from="(100,800)" to="(100,910)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(80,830)" to="(80,890)"/>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(490,430)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
