<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1b_full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1b_full_adder">
    <a name="circuit" val="1b_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,330)" to="(500,330)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,350)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(120,220)" to="(340,220)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,210)" to="(540,210)"/>
    <wire from="(320,140)" to="(520,140)"/>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(470,60)" to="(530,60)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(410,480)" to="(520,480)"/>
    <wire from="(790,30)" to="(790,60)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(410,540)" to="(640,540)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(650,50)" to="(650,70)"/>
    <wire from="(220,60)" to="(320,60)"/>
    <wire from="(560,40)" to="(560,80)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(280,80)" to="(280,380)"/>
    <wire from="(760,60)" to="(790,60)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(480,100)" to="(480,280)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(240,530)" to="(380,530)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(220,40)" to="(350,40)"/>
    <wire from="(320,390)" to="(320,510)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(300,70)" to="(300,330)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(220,50)" to="(340,50)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(320,60)" to="(320,280)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(490,110)" to="(490,330)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(660,30)" to="(660,50)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(240,110)" to="(240,530)"/>
    <wire from="(190,520)" to="(340,520)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(470,60)" to="(470,230)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(340,50)" to="(340,230)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(360,490)" to="(360,540)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(260,100)" to="(260,480)"/>
    <wire from="(500,120)" to="(500,380)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(440,40)" to="(440,180)"/>
    <wire from="(170,190)" to="(170,460)"/>
    <wire from="(440,40)" to="(560,40)"/>
    <wire from="(410,530)" to="(530,530)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(300,340)" to="(300,500)"/>
    <wire from="(210,240)" to="(210,470)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(510,130)" to="(510,430)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(640,310)" to="(640,540)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(580,70)" to="(650,70)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(350,40)" to="(350,180)"/>
    <wire from="(70,200)" to="(380,200)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(290,290)" to="(290,490)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(180,540)" to="(360,540)"/>
    <wire from="(270,90)" to="(270,430)"/>
    <wire from="(520,140)" to="(520,480)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(170,190)" to="(380,190)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(530,150)" to="(530,530)"/>
    <wire from="(660,30)" to="(790,30)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(170,600)" to="(370,600)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <comp loc="(410,530)" name="1b_full_adder"/>
    <comp loc="(410,180)" name="1b_full_adder"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(130,600)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(410,330)" name="1b_full_adder"/>
    <comp lib="0" loc="(580,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,380)" name="1b_full_adder"/>
    <comp lib="0" loc="(70,200)" name="Constant"/>
    <comp loc="(410,430)" name="1b_full_adder"/>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(410,280)" name="1b_full_adder"/>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(410,230)" name="1b_full_adder"/>
    <comp loc="(410,480)" name="1b_full_adder"/>
  </circuit>
</project>
