<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(190,230)" to="(380,230)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,200)" to="(520,200)"/>
    <wire from="(350,160)" to="(520,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(220,140)" to="(220,320)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(330,300)" to="(530,300)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(269,99)" name="Text">
      <a name="text" val="1-bit half adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
  </circuit>
</project>
