<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,170)" to="(240,170)"/>
    <wire from="(60,400)" to="(60,530)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(570,80)" to="(570,430)"/>
    <wire from="(470,790)" to="(470,820)"/>
    <wire from="(10,380)" to="(240,380)"/>
    <wire from="(20,670)" to="(250,670)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(910,140)" to="(1020,140)"/>
    <wire from="(700,120)" to="(700,290)"/>
    <wire from="(80,550)" to="(240,550)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(10,690)" to="(10,730)"/>
    <wire from="(50,60)" to="(520,60)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(30,340)" to="(240,340)"/>
    <wire from="(250,670)" to="(250,840)"/>
    <wire from="(20,620)" to="(20,670)"/>
    <wire from="(40,520)" to="(240,520)"/>
    <wire from="(10,440)" to="(10,560)"/>
    <wire from="(40,40)" to="(620,40)"/>
    <wire from="(10,80)" to="(10,210)"/>
    <wire from="(10,560)" to="(10,690)"/>
    <wire from="(440,530)" to="(440,790)"/>
    <wire from="(50,580)" to="(240,580)"/>
    <wire from="(60,80)" to="(570,80)"/>
    <wire from="(30,340)" to="(30,730)"/>
    <wire from="(520,410)" to="(710,410)"/>
    <wire from="(600,100)" to="(600,550)"/>
    <wire from="(60,400)" to="(240,400)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(70,420)" to="(240,420)"/>
    <wire from="(270,690)" to="(270,910)"/>
    <wire from="(910,120)" to="(910,140)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(80,100)" to="(80,320)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(80,600)" to="(240,600)"/>
    <wire from="(440,790)" to="(470,790)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(50,170)" to="(50,280)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(550,50)" to="(550,300)"/>
    <wire from="(30,50)" to="(550,50)"/>
    <wire from="(70,70)" to="(70,190)"/>
    <wire from="(80,100)" to="(600,100)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(10,380)" to="(10,440)"/>
    <wire from="(10,690)" to="(270,690)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(60,530)" to="(240,530)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(620,40)" to="(620,320)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(70,190)" to="(240,190)"/>
    <wire from="(10,440)" to="(240,440)"/>
    <wire from="(10,560)" to="(240,560)"/>
    <wire from="(20,670)" to="(20,760)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(20,80)" to="(20,620)"/>
    <wire from="(80,600)" to="(80,760)"/>
    <wire from="(500,530)" to="(590,530)"/>
    <wire from="(30,50)" to="(30,340)"/>
    <wire from="(20,620)" to="(240,620)"/>
    <wire from="(60,530)" to="(60,760)"/>
    <wire from="(10,210)" to="(10,380)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(250,870)" to="(250,910)"/>
    <wire from="(50,60)" to="(50,170)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(440,410)" to="(440,530)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(60,80)" to="(60,400)"/>
    <wire from="(50,280)" to="(240,280)"/>
    <wire from="(590,70)" to="(590,530)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(50,580)" to="(50,730)"/>
    <wire from="(520,60)" to="(520,410)"/>
    <wire from="(10,210)" to="(240,210)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(40,40)" to="(40,520)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(700,120)" to="(910,120)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(70,190)" to="(70,420)"/>
    <wire from="(80,320)" to="(80,550)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(440,300)" to="(440,410)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(50,280)" to="(50,580)"/>
    <wire from="(40,520)" to="(40,760)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(80,550)" to="(80,600)"/>
    <wire from="(70,420)" to="(70,730)"/>
    <wire from="(70,70)" to="(590,70)"/>
    <comp lib="1" loc="(370,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(17,779)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="6" loc="(71,752)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(51,748)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(7,748)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(60,780)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(81,777)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Clock"/>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,780)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="D Flip-Flop"/>
    <comp lib="6" loc="(31,751)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
