<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,510)" to="(80,830)"/>
    <wire from="(40,720)" to="(230,720)"/>
    <wire from="(640,140)" to="(640,280)"/>
    <wire from="(60,440)" to="(60,830)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(670,130)" to="(670,260)"/>
    <wire from="(40,390)" to="(40,720)"/>
    <wire from="(80,280)" to="(580,280)"/>
    <wire from="(40,750)" to="(40,830)"/>
    <wire from="(380,220)" to="(550,220)"/>
    <wire from="(70,140)" to="(70,350)"/>
    <wire from="(50,770)" to="(50,790)"/>
    <wire from="(40,750)" to="(980,750)"/>
    <wire from="(40,240)" to="(40,390)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(190,960)" to="(230,960)"/>
    <wire from="(790,270)" to="(1030,270)"/>
    <wire from="(460,430)" to="(690,430)"/>
    <wire from="(40,240)" to="(330,240)"/>
    <wire from="(40,720)" to="(40,750)"/>
    <wire from="(60,130)" to="(670,130)"/>
    <wire from="(500,270)" to="(500,500)"/>
    <wire from="(540,510)" to="(540,620)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(40,390)" to="(320,390)"/>
    <wire from="(1080,290)" to="(1150,290)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(40,130)" to="(40,240)"/>
    <wire from="(170,960)" to="(190,960)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(230,720)" to="(230,960)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(460,620)" to="(540,620)"/>
    <wire from="(90,550)" to="(480,550)"/>
    <wire from="(480,440)" to="(680,440)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(50,640)" to="(50,770)"/>
    <wire from="(80,510)" to="(460,510)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(80,200)" to="(330,200)"/>
    <wire from="(70,350)" to="(320,350)"/>
    <wire from="(70,140)" to="(640,140)"/>
    <wire from="(500,500)" to="(500,820)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(680,440)" to="(680,510)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(710,410)" to="(770,410)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(770,360)" to="(870,360)"/>
    <wire from="(50,640)" to="(410,640)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(50,130)" to="(50,480)"/>
    <wire from="(50,480)" to="(50,640)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(190,770)" to="(190,870)"/>
    <wire from="(80,280)" to="(80,510)"/>
    <wire from="(480,440)" to="(480,550)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(70,600)" to="(410,600)"/>
    <wire from="(870,290)" to="(1030,290)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(90,550)" to="(90,790)"/>
    <wire from="(50,480)" to="(320,480)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(50,770)" to="(190,770)"/>
    <wire from="(1150,190)" to="(1150,290)"/>
    <wire from="(60,130)" to="(60,440)"/>
    <wire from="(980,310)" to="(980,750)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(70,350)" to="(70,600)"/>
    <wire from="(60,440)" to="(320,440)"/>
    <wire from="(1150,190)" to="(1170,190)"/>
    <wire from="(70,600)" to="(70,790)"/>
    <wire from="(190,900)" to="(190,960)"/>
    <comp lib="4" loc="(630,490)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(91,809)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,816)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(83,847)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(39,853)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(1080,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Clock"/>
    <comp lib="6" loc="(49,817)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(64,848)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
